<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Charlie Lodder">
	<meta name="description" content="A mini Joomla API wrapper">
	<meta name="theme-color" content="#0b1f28">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<title>JAPI</title>
	<style>
		:root {
			--bg: hsl(199, 55%, 10%);
			--primary: hsl(210, 24%, 20%);
			--primary-color: hsl(0, 0%, 100%);
			--text-color: hsl(0, 0%, 100%);
		}
		*, ::before, ::after {
			box-sizing: border-box;
		}
		html {
			font-family: ProximaNova,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
			line-height: 1.5;
			-webkit-text-size-adjust: 100%;
			color: var(--text-color);
			text-rendering: optimizeLegibility;
			background-color: var(--bg);
		}
		body {
			margin: 0;
		}

		a {
			color: var(--text-color);
		}

		section {
			margin-bottom: 3.5rem;
		}

		article {
			margin-bottom: 2rem;
		}

		header {
			position: sticky;
			top: 0;
			width: 100%;
			padding: 1rem;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			color: var(--primary-color);
			background-color: var(--primary);
		}

		h1 {
			font-size: 2rem;
			margin: 0;
		}
		h2 {
			font-size: 2rem;
		}
		h3 {
			font-size: 1.2rem;
		}
		h2, h3 {
			margin-bottom: .5rem;
		}

		main {
			width: 100%;
			padding: 0 2rem;
		}
		@media (min-width: 1024px) {
			main {
				max-width: 980px;
				margin: 0 auto;
			}
		}

		pre {
			padding: .8rem;
			margin-top: 0;
			font-size: 1.2em;
			border: 1px solid var(--primary);
			border-radius: .2rem;
			white-space: pre-wrap;
		}

		footer {
			padding: .5rem 0;
			color: var(--primary-color);
			text-align: center;
			background: var(--primary);
		}
	</style>
</head>
<body>
	<header class="banner">
		<h1>Joomla API (JAPI)</h1>
	</header>

	<main>
		<section>
			<h2>Download</h2>
			<article>
				<p><a href="https://github.com/C-Lodder/japi">Download from GitHub</a></p>
			</article>
		</section>

		<section>
			<h2>Usage</h2>
			<article>
				<h3>Including it in your page</h3>
				<pre>&lt;script src="japi.js" type="module"&gt;&lt;/script&gt;</pre>

				<h3>Importing it in your Javascript file</h3>
				<pre>import JAPI from './japi.js'</pre>
			</article>
			<article>
				<h3>Instantiate the class</h3>
				<pre>const japi = new JAPI(
  'https://yoursite.com',
  'YOUR_JOOMLA_TOKEN'
)</pre>
			</article>
		</section>

		<section>
			<h2>Examples</h2>
			<article>
				<h3>GET (list)</h3>
				<pre>japi.get('content/article')
  .then(response => console.log(response))</pre>
			</article>

			<article>
				<h3>GET (single)</h3>
				<pre>japi.get('content/article/1')
  .then(response => console.log(response))</pre>
			</article>

			<article>
				<h3>CREATE</h3>
				<pre>japi.post('content/article', {
  alias: 'my-article',
  articletext: 'My text',
  catid: 2,
  language: '*',
  metadesc: '',
  metakey: '',
  title: 'My New Article'
}).then(response => console.log(response))</pre>
			</article>

			<article>
				<h3>DELETE</h3>
				<pre>japi.delete('content/article/1')
  .then(response => console.log(response))</pre>
			</article>

			<article>
				<h3>UPDATE</h3>
				<pre>japi.update('content/article/1', {
  catid: 2,
  title: 'My Updated Article',
}).then(response => console.log(response))</pre>
			</article>
		</section>

		<section>
			<h2>More info</h2>
			<article>
				<p>Check out more <a href="https://docs.joomla.org/J4.x:Joomla_Core_APIs">infomation on Joomla's core APIs</a>.</p>
			</article>
		</section>
	</main>
	
	<footer>
		<p>Copyright &copy; Charlie Lodder</p>
	</footer>

	<script>
	
	</script>
</body>
</html>
